// Colors
$primary-color: #fff
$secondary-color: #fff

// Flexbox
.flex
  display: flex
.flex-column
  flex-direction: column
.justify-center
  justify-content: center
.justify-sb
  justify-content: space-between
.align-center
  align-items: center
